[supervisord]
logfile=/tmp/supervisord.log   ; 主日志文件路径
pidfile=/tmp/supervisord.pid   ; pid文件路径

[program:wristcheck]
command=gunicorn -c gunicorn_config.py
directory=/app
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/wristcheck.err.log
stdout_logfile=/var/log/wristcheck.out.log
environment=DJANGO_SETTINGS_MODULE='wristcheck_api.settings'
