[program:wristcheck]
command=make start_gunicorn
directory=/root/wristcheck_api
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/wristcheck.err.log
stdout_logfile=/var/log/wristcheck.out.log
environment=DJANGO_SETTINGS_MODULE='wristcheck_api.settings'
