[supervisord]
logfile=/tmp/supervisord.log   ; 主日志文件路径
pidfile=/tmp/supervisord.pid   ; pid文件路径

[program:wristcheck]
command=gunicorn -c gunicorn_config.py
directory=/app
user=root
autostart=true
autorestart=true
environment=DJANGO_SETTINGS_MODULE='wristcheck_api.settings'
stdout_logfile=/dev/stdout  ; 输出到标准输出
stderr_logfile=/dev/stderr  ; 输出到标准错误
